[api]
id = 6
hash = eb06d4abfb49dc3eeb1aeb98ae0f581e
; get id and hash from telegram website
; https://my.telegram.org/auth

[target]
chat = 7911248150
; accept type
; chat = 'https://telegram.me/joinchat/AAAAAEkk2WdoDrB4-Q8-gg'
; chat = 'lonami'
; chat = 't.me/lonami'
; chat = -1001217412310
; chat = 1217412310
